<!DOCTYPE html>
<html>
<head>
<title>Sign up page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}
h1,h2{
text-align:center;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.reset{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}



.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10%;
  border-radius: 20%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;

</style>
</head>
<body>

<h1>WELCOME TO LAS VEGAS</h1>
<h2><i>What happens here stays here</i></h2>
<p>Few minutes to complete the registration and start receiving notifications about the City whenever new events take place</p>

<form action="thankyou.html" method="post">
  <div class="imgcontainer">
    <img src="log-in.png" alt="log-in-alt.png" class="avatar">
  </div>

  <div class="container">
    <label for="fname"><b>First Name</b></label>
    <input type="text" placeholder="Enter your first name" name="fname" required>

    <label for="sname"><b>Last Nmae</b></label>
    <input type="text" placeholder="Enter your last name" name="sname" required>

    <label for="contact"><b>Phone Number</b></label><br>
    <input type="number" placeholder="Optional" name="contact" ><br><br>

    <label for="email"><b>Email address</b></label>
    <input type="text" placeholder="Enter your email" name="email" required>

    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <p>Please select your gender:</p>
<input type="radio" id="male" name="gender" value="male">
<label for="male">Male</label><br>
<input type="radio" id="female" name="gender" value="female">
<label for="female">Female</label><br>
<input type="radio" id="other" name="gender" value="other">
<label for="other">Other</label>
<br>
<p>Select your place of residence:</p>
<input type="radio" id="Lagos" name="residence" value="Las Vegas">
<label for="Lagos">Lagos</label><br>
<input type="radio" id="Nigeria" name="residence" value="Other Nigeria City">
<label for="Nigeria">Other Nigeria City</label><br>
<input type="radio" id="other" name="residence" value="Other Country">
<label for="other">Other Country</label>

<br>

    <button type="submit" href="thankyou.html">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
    <input type="reset" value="Cancel Submission" class="reset">
  <a href="home.html" class="button">HOME</a>



</body>
</html>
